{
  "name": "puzzle",
  "version": "0.0.1",
  "main": "dist/server/main.js",
  "repository": "https://gitlab.com/Kremor/puzzle",
  "author": "Kremor Pärt",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/parser": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@types/hapi": "^18.0.2",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:watch dev:server",
    "dev:build": "webpack -d",
    "dev:server": "nodemon . start --watch dist/server/main.js",
    "dev:watch": "webpack --watch"
  }
}
